<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- description -->
	<title>Section 6-Becoming Responsive - Mastering CSS</title>

<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">

<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>
<!-- 
===============
Nav
===============
-->
<nav class="grouping">
	<figure>
		<img src="images/sharky.png" alt="Shark">
	</figure>
	<div class="mobile-menu-icon"></div>
	<ul class="primary-nav grouping">
		<li><a href="#">Home</a></li>
		<li class="has-submenu"><a href="shark-movies.html">Movies</a>
			<ul>
				<li class=""><a href="">Jaws</a></li>
				<li class=""><a href="">Sharknado</a></li>
				<li class=""><a href="">Open Water</a></li>
			</ul>
		</li>
		<li><a href="#">Species</a></li>
		<li><a href="#">Chum</a></li>
	</ul>
</nav>

<!-- Intro Section -->

<section class="grouping">
	<div class="wrapper">
		<div class="intro-content">
			<h1>Old Chompy</h1>
			<h2>Dedicated to sharks and other aquatic species</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minima repellat officiis, nulla qui, iure aspernatur, obcaecati consequuntur quam at sapiente laborum ut, in mollitia repellendus quas beatae porro dolores esse fuga asperiores incidunt voluptatum dolor facilis. Deserunt, optio consequuntur.</p>
		</div><!-- end intro-content -->
		<div class="go-premium">
			<a href="#" class="call-to-action">Go Premium</a>
			<p class="reasons">So many awesome features when you go premium. <a href="#">Learn more &raquo;</a></p>
		</div><!-- end go-premium -->
	</div><!-- end wrapper -->
	
</section><!-- end section -->
<!-- 
===============
Secondary Sections
===============
-->
<section class="secondary-section grouping">
	<div class="wrapper">
		<div class="column">
			<figure>
				<img src="images/octopus-icon.png" alt="Octopus">
			</figure>
			<h2>The Octopus</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
			<a href="#" class="button">Tenticals &raquo;</a>
		</div>
		<div class="column">
			<figure><img src="images/crab-icon.png" alt="Crab"></figure>
			<h2>The Crab</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quasi aliquam, sapiente quisquam sed, numquam illo autem voluptas ut eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci.</p>
			<a href="#" class="button">Crabby &raquo;</a>
		</div>
		<div class="column">
			<figure><img src="images/whale-icon.png" alt="Whale"></figure>
			<h2>The Whale</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
			<a href="#" class="button">Stuart &raquo;</a>
		</div>
	</div><!-- end wrapper -->

</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>