<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

<!-- description -->
	<title>Section 9-Wrapping Up - Mastering CSS</title>

<!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icons.css">

<!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700|Maven+Pro:400,700' rel='stylesheet' type='text/css'>
<!-- stylesheets for older browsers -->	
	<!-- ie6/7 micro clearfix -->
	<!--[if lte IE 7]>
		<style>
		.grouping {
		    *zoom: 1;
		}
		</style>
	<![endif]-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body>
<!-- 
===============
Nav
===============
-->
<nav class="grouping">
	<figure>
		<img src="images/sharky.png" alt="Shark">
	</figure>
	<div class="mobile-menu-icon"></div>
	<ul class="primary-nav grouping">
		<li><a href="#">Home</a></li>
		<li class="has-submenu"><a href="shark-movies.html">Movies</a>
			<ul>
				<li class=""><a href="">Jaws</a></li>
				<li class=""><a href="">Sharknado</a></li>
				<li class=""><a href="">Open Water</a></li>
			</ul>
		</li>
		<li><a href="#">Species</a></li>
		<li><a href="#">Chum</a></li>
	</ul>
</nav>

<!-- Intro Section -->

<section class="grouping">
	<div class="wrapper">
		<div class="intro-content">
			<h1>Old Chompy</h1>
			<h2>Dedicated to sharks and other aquatic species</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam minima repellat officiis, nulla qui, iure aspernatur, obcaecati consequuntur quam at sapiente laborum ut, in mollitia repellendus quas beatae porro dolores esse fuga asperiores incidunt voluptatum dolor facilis. Deserunt, optio consequuntur.</p>
		</div><!-- end intro-content -->
		<div class="go-premium">
			<a href="#" class="call-to-action">Go Premium</a>
			<p class="reasons">So many awesome features when you go premium. <a class="learn-more" href="#">Learn more &raquo;</a></p>
		</div><!-- end go-premium -->
	</div><!-- end wrapper -->
	
</section><!-- end section -->
<!-- 
===============
Secondary Sections
===============
-->
<section class="secondary-section grouping">
	<div class="wrapper">
		<div class="column">
			<figure>
				<img src="images/octopus-icon.svg" alt="Octopus">
			</figure>
			<h2>The Octopus</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
			<a href="#" class="button">Tenticals &raquo;</a>
		</div>
		<div class="column">
			<figure>
				<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="1.5 113.9 256 256" enable-background="new 1.5 113.9 256 256" xml:space="preserve">
				<g>
					<path fill="#9E2610" d="M72.1,296.8c0,0-31.8,11.7-37.9,20.5c0,0,3.5-21.3,30.9-32.7L72.1,296.8z"/>
					<path fill="#9E2610" d="M84.2,307.5c0,0-21.9,22.8-23.4,32.7c0,0-5.8-19.3,12.5-40.1L84.2,307.5z"/>
					<path fill="#9E2610" d="M68.3,278.8c0,0-34,2.4-43.3,9.1c0,0,12.3-19.5,42.3-22.8L68.3,278.8z"/>
					<path fill="#9E2610" d="M185.4,295c0,0,31.8,11.7,37.9,20.5c0,0-3.5-21.3-30.9-32.7L185.4,295z"/>
					<path fill="#9E2610" d="M173.3,305.6c0,0,21.9,22.8,23.4,32.7c0,0,5.8-19.3-12.5-40.1L173.3,305.6z"/>
					<path fill="#9E2610" d="M189.2,276.9c0,0,34,2.4,43.3,9.1c0,0-12.3-19.5-42.3-22.8L189.2,276.9z"/>

					<path fill="#D62D0E" d="M50.5,223.5c0,0-37.5-18-9.5-62.5c0,0,9-19.5,38-16.5L53.5,205l46-32.8c0,0,12.5,24.5-11,42.2
						c0,0-13.8,10.2-20.8,9c0,0,4.5,11,12,16.2l3.5,3.2l-9.5,11C73.8,254,53,238.5,50.5,223.5z"/>
					<path fill="#D62D0E" d="M207.9,223.5c0,0,37.5-18,9.5-62.5c0,0-9-19.5-38-16.5l25.5,60.5l-46-32.8c0,0-12.5,24.5,11,42.2
						c0,0,13.8,10.2,20.8,9c0,0-4.5,11-12,16.2l-3.5,3.2l9.5,11C184.7,254,205.4,238.5,207.9,223.5z"/>
					<path fill="#D62D0E" d="M127.8,212c0,0,44-5.2,65.2,57.8c0,0,11.8,44.5-62.2,48.5c0,0-70.2,1.2-66.2-43.8
						C64.5,274.5,71.2,220.5,127.8,212z"/>
					<circle fill="#FFFFFF" cx="103.8" cy="265.1" r="23.5"/>
					<circle fill="#FFFFFF" cx="153.6" cy="264.1" r="23.5"/>
					<circle cx="105.2" cy="263.8" r="14.8"/>
					<circle cx="152.2" cy="262.5" r="14.8"/>
					<ellipse transform="matrix(0.7025 -0.7116 0.7116 0.7025 -135.8324 188.1426)" fill="#FFFFFF" cx="157.1" cy="256.6" rx="4.7" ry="7.2"/>
					<ellipse transform="matrix(0.7025 -0.7116 0.7116 0.7025 -150.3835 155.1026)" fill="#FFFFFF" cx="110.3" cy="257.4" rx="4.7" ry="7.2"/>
					<path d="M78.5,290c0,0,12.7,20,51.6,19.5c0,0,34.2,1.5,49.2-19.5c0,0-15.8,17.5-49.2,17.2C130.1,307.2,94,307.5,78.5,290z"/>
				</g>
				</svg>

			</figure>
			<h2>The Crab</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident quasi aliquam, sapiente quisquam sed, numquam illo autem voluptas ut eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci.</p>
			<a href="#" class="button">Crabby &raquo;</a>
		</div>
		<div class="column">
			<figure><img src="images/whale-icon.svg" alt="Whale"></figure>
			<h2>The Whale</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quas amet nulla eveniet ratione, facere est assumenda itaque obcaecati adipisci. </p>
			<a href="#" class="button">Stuart &raquo;</a>
		</div>
	</div><!-- end wrapper -->

</section>
<!-- 
================ 
Footer
================
-->	
<footer>
	<div class="wrapper grouping">
		<ul>
			<li class="list-heading">Social</li>
			<li><a href=""><span class="icon fi-social-facebook"></span>Facebook</a></li>
			<li><a href=""><span class="icon fi-social-twitter"></span>Twitter</a></li>
			<li><a href=""><span class="icon fi-social-google-plus"></span>Google+</a></li>
			<li><a href=""><span class="icon fi-social-dribbble"></span>Dribble</a></li>
		</ul>
		<ul>
			<li class="list-heading">Interwebs</li>
			<li><a href=""><span class="icon fi-social-github"></span>Github</a></li>
			<li><a href=""><span class="icon fi-social-stack-overflow"></span>Stack Overflow</a></li>
			<li><a href=""><span class="icon fi-social-zurb"></span>Zurb Foundation</a></li>
		</ul>
		<ul>
			<li class="list-heading">Resources</li>
			<li><a href=""><span class="icon fi-social-smashing-mag"></span>Smashing Mag</a></li>
			<li><a href=""><span class="icon fi-social-treehouse"></span>Treehouse</a></li>
			<li><a href=""><span class="icon fi-social-designer-news"></span>Designer News</a></li>
		</ul>
		<p class="legal-copy clear">Ol' Chompy - The Shark Site</p>

	</div><!-- end wrapper -->
</footer>
<!-- 
===============
modal
===============
-->
<div class="modal modal-learn-more">
	<span class="close-modal">close</span>
	<h2>Premium Benefits</h2>
	<ul>
		<li>More shark teeth than you can handle</li>
		<li>13 Species of octopus</li>
		<li>Giant, ancient lobsters!</li>
		<li>4 Whales</li>
	</ul>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>